<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_h_title"
            android:paddingTop="@dimen/padding_title_top"
            android:paddingRight="@dimen/padding_h_title"
            android:paddingBottom="@dimen/padding_title_bottom"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="TextView"
            android:textSize="@dimen/title_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/image_start_margin"
            android:layout_marginTop="@dimen/image_top_margin"
            android:minHeight="@dimen/image_min_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/year_start_margin"
            android:layout_marginTop="@dimen/year_top_margin"
            android:textSize="@dimen/year_font_size"
            app:layout_constraintStart_toEndOf="@+id/ivPoster"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/duration_top_margin"
            android:textSize="@dimen/duration_font_size"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/tvYear"
            app:layout_constraintTop_toBottomOf="@+id/tvYear" />

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rate_top_margin"
            android:textSize="@dimen/rate_font_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvDuration"
            app:layout_constraintTop_toBottomOf="@+id/tvDuration" />

        <CheckBox
            android:id="@+id/chkFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/favorite_top_margin"
            android:text="Favoritar"
            android:textColor="@color/darker_gray"
            app:layout_constraintStart_toStartOf="@+id/tvRate"
            app:layout_constraintTop_toBottomOf="@+id/tvRate" />

        <TextView
            android:id="@+id/tvReview"
            android:layout_width="@dimen/review_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/review_top_margin"
            android:layout_marginEnd="@dimen/review_h_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivPoster"
            app:layout_constraintTop_toBottomOf="@+id/ivPoster" />

        <View
            android:id="@+id/dTrailers"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_divisor_height"
            android:layout_marginStart="@dimen/movie_divisor_h_margin"
            android:layout_marginTop="@dimen/movie_division_top_margin"
            android:layout_marginEnd="@dimen/movie_divisor_h_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReview" />

        <LinearLayout
            android:id="@+id/areaTrailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dTrailers">

            <TextView
                android:id="@+id/tvTrailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/section_text_vertical_padding"
                android:layout_marginStart="@dimen/section_text_vertical_padding"
                android:layout_marginTop="@dimen/section_text_top"
                android:text="@string/trailers"
                android:textSize="@dimen/section_title_font_size" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTrailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="@dimen/section_list_margin"
                android:background="@color/darker_gray" />

            <TextView
                android:layout_marginTop="@dimen/no_data_padding"
                android:layout_marginBottom="@dimen/no_data_padding"
                android:id="@+id/tvNoTrailers"
                android:text="@string/no_trailers"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/areaResumes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/areaTrailers">

            <TextView
                android:id="@+id/tvResumes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/section_text_vertical_padding"
                android:layout_marginStart="@dimen/section_text_vertical_padding"
                android:layout_marginTop="@dimen/section_text_top"
                android:text="@string/resenhas"
                android:textSize="@dimen/section_title_font_size" />

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rvResumes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/section_list_margin"
                android:background="@color/darker_gray" />

            <TextView
                android:layout_marginTop="@dimen/no_data_padding"
                android:layout_marginBottom="@dimen/no_data_padding"
                android:visibility="gone"
                android:id="@+id/tvNoReviews"
                android:text="@string/no_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>